services:
  traefik:
    networks:
      proxy: 
        aliases:
          - api.gpdispro.local
          - www.mda.local
          - www.pes.local
          - www.pulsat.local
          - www.villatech.local
          - www.vpcboost.local
          - www.relight-v3.local